<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
// Copyright (c) 2009, Scott Weston <scott@weston.id.au>
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//       this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//       this list of conditions and the following disclaimer in the documentation
//       and/or other materials provided with the distribution.
//     * Neither the name of Scott Weston nor the names of contributors may be
//       used to endorse or promote products derived from this software without
//       specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
// ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

	<item android:id="@+id/show1"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="1" android:title="1 day">
	</item>
	<item android:id="@+id/show2"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="2" android:title="2 days">
	</item>
	<item android:id="@+id/show3"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="3" android:title="3 days">
	</item>
	<item android:id="@+id/show4"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="4" android:title="4 days">
	</item>
	<item android:id="@+id/show5"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="4" android:title="5 days">
	</item>
	<item android:id="@+id/showAllTime"
		android:icon="@android:drawable/ic_menu_zoom" android:checkable="false"
		android:orderInCategory="5" android:title="all time">
	</item>
	<item android:id="@+id/enabletts" android:title="Text to Speech"
		android:orderInCategory="97" android:checkable="true"
		android:icon="@android:drawable/btn_star_big_off">
	</item>
	<item android:id="@+id/enablesnd" android:title="Low batt warnings"
		android:orderInCategory="98" android:checkable="true"
		android:icon="@android:drawable/btn_star_big_off">
	</item>
	<item android:id="@+id/finish"
		android:icon="@android:drawable/ic_delete"
		android:orderInCategory="99" android:title="Finish">
	</item>
	<item android:id="@+id/about"
		android:icon="@android:drawable/ic_menu_info_details"
		android:orderInCategory="100" android:title="About">
	</item>
</menu>
